:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif !important;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: #434343 !important;
}

h1 {
  color: white;
  font-size: 3.2rem;
  line-height: 1.1;
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  unicode-bidi: isolate;
}

@media (max-width: 768px) {
  .d-flex {
    flex-direction: column; /* Stack items vertically */
  }
}

.css-7m4n47 { /*card box */
  height: 500px;
  overflow: auto;
}

.css-1hfi37j {
  margin: auto;
  width: 50%;
  padding: 10px;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.buffer {
  padding: 50px;
}

.text-sm-left {
  padding: 20px;
  text-align: left;
}

.gray {
  color: #808080;
}
#pb-div {
  padding: 20px;
}

#problem-statement {
  padding: 15px;
  margin: auto;
  align-items: center;
  display: flex
}

#pb-img {
  max-height: 100%;
  max-width: 100%;
}

#navbar-class{
  background-color: rgba(var(--bs-dark-rgb), var(--bs-bg-opacity)) !important;
  padding-top: .5rem;
  padding-bottom: .5rem;
  padding-right: 0;
  padding-left: 0;
}

#dropdown-stuff {
  margin: 0;
  place-items: center;
  align-items: center;
  min-width: 320px;
  min-height: 100vh;
}

#center {
  margin: auto;
  width: 50%;
  padding: 10px;
  text-align: center;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}


